<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>fox-calendar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../../fox-core/dist/foxui.css"/>
       
        
        <style>
			* {
				margin: 0;
				padding: 0;
			}
			
        </style>
        <script src="../../fox-core/dist/foxui.js"></script>
        <script src="../../fox-core/src/register.js"></script>
        <link rel="import" href="../src/fox-calendar.html">
        <script src="fastclick.js"></script>
        <script>
        	$(function() {
			    FastClick.attach(document.body);
			});
        </script>
    </head>
    <body>

		<input type="text" id="date"/>
        <fox-calendar id="calendar1" input="date" format="YYYY-MM-DD" hasControl="true" display="bottom"></fox-calendar>
       

    </body>
</html>